<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://i.postimg.cc/RFSrjkST/file-00000000343c620aaabe9723e0845a7a.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pruuingoo - Personal Profile</title>
    <meta name="description" content="Hi I'm Plui or Pruuingoo or Plubinki or pruim - I like to do random stuff and random projects. I also like gaming and stuff." />
    <meta name="author" content="Pruuingoo" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Inter:wght@300;400;500;600&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Pruuingoo" />
    <meta property="og:description" content="Pruuingoo - Profile/Links" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.ibb.co.com/6R8kYyhG/1760010071162.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://i.ibb.co.com/6R8kYyhG/1760010071162.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
